{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lib": {
      "projectType": "library",
      "root": "",
      "sourceRoot": "src/",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "./tsconfig.json",
            "project": "./ng-package.json"
          },
          "configurations": {
            "production": {
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "/src/**/*.ts",
              "/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "lib"
}
