{
  "name": "ngx-dropzone-wrapper",
  "description": "Angular wrapper library for Dropzone",
  "bugs": "https://github.com/zefoy/ngx-dropzone-wrapper/issues",
  "version": "13.0.2",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "build": "ng build lib",
    "deploy": "deploy-to-git",
    "prepare": "ng build lib --configuration production",
    "publish": "npm publish ./dist/lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zefoy/ngx-dropzone-wrapper.git"
  },
  "dependencies": {
    "dropzone": "~6.0.0-beta.2"
  },
  "devDependencies": {
    "@angular/cdk": "~14.2.0",
    "@angular/cli": "14.2.0",
    "@angular/compiler-cli": "14.2.0",
    "@angular/common": "~14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/core": "~14.2.0",
    "@angular/flex-layout": "~14.0.0-beta.41",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "core-js": "^3.25.3",
    "rxjs": "^7.5.7",
    "stylelint": "^14.13.0",
    "@angular-devkit/architect": "^0.1402.3",
    "@angular-devkit/build-angular": "~14.2.0",
    "@angular-eslint/builder": "~14.2.0",
    "@angular-eslint/eslint-plugin": "~14.2.0",
    "@angular-eslint/eslint-plugin-template": "~14.2.0",
    "@angular-eslint/schematics": "~14.2.0",
    "@angular-eslint/template-parser": "~14.2.0",
    "@types/node": "~16.11.7",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "@types/dropzone": "^5.7.7",
    "codelyzer": "^6.0.2",
    "cpx": "^1.5.0",
    "deploy-to-git": "^0.4.1",
    "eslint": "^8.24.0",
    "mkdirp": "^1.0.4",
    "ng-packagr": "^14.2.1",
    "rimraf": "^3.0.2",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-order": "^5.0.0",
    "terser": "^5.15.0",
    "ts-node": "^10.9.1",
    "tsickle": "^0.46.3",
    "tslint": "^6.1.0",
    "typescript": "~4.7.2",
    "watch": "^1.0.2",
    "zone.js": "^0.11.8"
  }
}
